projection;
strict ( 2 );

define behavior for ZC_TRAVELRAJ_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;
   use action copyTravel;

  use association _BOOKING { create; }
}

define behavior for ZC_BOOKINGRAJ_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _travel;
  use association _bookingsuppl { create; }
}

define behavior for ZC_BOOK_SUPPRAJ_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}