managed implementation in class zbp_i_travelraj_m unique;
strict ( 2 );

//travel defination block
define behavior for ZI_TRAVELRAJ_M //alias <alias_name>
implementation in class zbp_i_travelraj_m unique
persistent table ztravelraj_m
lock master
authorization master ( instance )
etag master LastChangedAt
early numbering
{

  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId,LastChangedBy, LastChangedAt, CreatedAt, CreatedBy;
  field(  mandatory ) AgencyId,CustomerId, BeginDate, EndDate, OverallStatus, BookingFee, CurrencyCode;
   action ( features : instance ) acceptTravel result [1] $self;
  action ( features : instance ) rejectTravel result [1] $self;

  factory action copyTravel [1];

  association _BOOKING { create( features : instance ); }

  mapping for ztravelraj_m {

   TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
  }
}



// booking defination block

define behavior for ZI_BOOKINGRAJ_M //alias <alias_name>
implementation in class ZBP_I_BOOKINGRAJ_M unique
persistent table zbookingraj_m
lock dependent by _travel
authorization dependent by _travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId,LastChangedAt;
  field ( mandatory ) CarrierId, ConnectionId, FlightDate, BookingStatus;
  field ( mandatory : create, readonly : update ) BookingDate, CustomerId;
  association _travel;
  association _bookingsuppl { create(features : instance); }

  mapping for zbookingraj_m {
   TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
  }
}

//booking supplement defination block

define behavior for ZI_BOOK_SUPPRAJ_M //alias <alias_name>
implementation in class ZBP_BOOKING_SUPPRAJ_M unique
persistent table zbooksuppraj_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  //field ( readonly ) TravelId, BookingId, BookingSupplementId;
  field ( readonly ) TravelId, BookingId, BookingSupplementId, LastChangedAt;
  field ( mandatory ) Price, SupplementId;
  association _Travel;
  association _Booking;
  mapping for  zbooksuppraj_m{
   TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
  }
}