unmanaged implementation in class zbp_i_travelraj_u unique;
strict ( 2 );

define behavior for ZI_TRAVELRAJ_U alias Travel
implementation in class zbp_travelraj_u unique
late numbering
lock master
authorization master ( global )
etag master Lastchangedat
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId, Lastchangedat;
  field ( mandatory ) AgencyId, CustomerId, BeginDate, EndDate;
  association _booking { create ( features : instance ); }

  mapping for /dmo/travel control /dmo/s_travel_intx
    {
      AgencyId      = agency_id;
      BeginDate     = begin_date;
      BookingFee    = booking_fee;
      CurrencyCode  = currency_code;
      CustomerId    = customer_id;
      EndDate       = end_date;
      Lastchangedat = lastchangedat;
      Description   = description;
      Status        = status;
      TotalPrice    = total_price;
      TravelId      = travel_id;
    }
}

define behavior for ZI_BOOKINGRAJ_U alias Booking
implementation in class zbp_bookingraj_u unique
late numbering
lock dependent by _travel
authorization dependent by _travel
etag dependent by _travel
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  field ( mandatory ) BookingDate, CustomerId, AirlineID, ConnectionId, FlightDate;
  association _travel;

  mapping for /dmo/booking control /dmo/s_booking_intx
    {
      AirlineID    = carrier_id;
      BookingDate  = booking_date;
      BookingID    = booking_id;
      ConnectionID = connection_id;
      CurrencyCode = currency_code;
      CustomerID   = customer_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      TravelID     = travel_id;
    }
}